VITE_Base_url=https://ktr-kiosk-9pcyp.ondigitalocean.app
# VITE_LOCAL_URL=http://localhost:8000
# VITE_ngrok =https://api-ktr-kiosk.onrender.com
# DIGITAL_OCEAN  = https://ktr-kiosk-9pcyp.ondigitalocean.app